VideoSubtitleCreator.Desktop/View/Library.xaml

<UserControl x:Class="VideoSubtitleCreator.Desktop.View.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:vm="clr-namespace:VideoSubtitleCreator.Desktop.ViewModel"
             
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock FontWeight="Bold" FontSize="10"> > Video subtitle Creator</TextBlock>
                <ListBox BorderThickness="0" FontSize="10">
                    <ListBoxItem>ListBox Item #1</ListBoxItem>
                    <ListBoxItem>ListBox Item #2</ListBoxItem>
                    <ListBoxItem>ListBox Item #3</ListBoxItem>
                </ListBox>
                <TextBlock FontWeight="Bold" FontSize="10"> > My Gallery</TextBlock>
                <ListBox ItemsSource="{Binding Galleries}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                    <Image Source="{Binding Image}" Stretch="Fill" Width="50" Height="50" />
                                </Border>
                                <StackPanel Grid.Column="1" Margin="5">
                                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                                        <TextBlock Text="{Binding Title }" Width="auto" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Author }" />
                                    <TextBlock Text="{Binding Tag}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                    <Button Margin="5,0">
                        <Image Source="/VideoSubtitleCreator.Desktop;component/Image/add.png" ></Image>
                    </Button>
                    <Button Margin="5,0">
                        <Image Source="/VideoSubtitleCreator.Desktop;component/Image/folder_add.png" ></Image>
                    </Button>
                </StackPanel>
            </Border>
            
        </Grid>
        <Grid Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                        <Image Source="{Binding Image}" Stretch="Fill" />
                    </Border>
                </Grid>
                <StackPanel Grid.Column="1" Margin="10">
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <Label>Title Gallery :</Label>
                        <Label Width="250" HorizontalAlignment="Left" >
                            <AccessText TextWrapping="WrapWithOverflow" Text="{Binding Title }"/>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <Label>Author :</Label>
                        <Label Width="250" HorizontalAlignment="Left" >
                            <AccessText TextWrapping="WrapWithOverflow" Text="{Binding Author }"/>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <Label>Description :</Label>
                        <Label Width="250" HorizontalAlignment="Left" >
                            <AccessText TextWrapping="WrapWithOverflow" Text="{Binding Description }"/>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Border Background="LightGray" BorderBrush="DarkGray" 
      BorderThickness="1" ClipToBounds="True" Width="auto" Height="auto">
                    <Border Background="Transparent" BorderBrush="Black" 
        BorderThickness="0,10,0,0" Margin="0,-11,0,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>
                </Border>
                <!--<TreeView Margin="10" Background="LightGray" ItemsSource="{Binding Videos}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate  ItemsSource="{Binding Path=ListVideo}">
                            <Border Width="150" BorderBrush="RoyalBlue" Background="RoyalBlue"  BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Path=Chapter.Title}" Foreground="White"></TextBlock>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate >
                            <Border Width="132"  Background="LightBlue" CornerRadius="2" Margin="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="26"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="2"  Text="{Binding Path=Title}"></TextBlock>
                                    <TextBlock Margin="2" Text="{Binding Path=Time}"></TextBlock>
                                </Grid>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
